{
  "name": "pob2-comparitator",
  "version": "0.1.0",
  "private": true,
  "description": "Minimal PoB2 comparison overlay proof of concept",
  "main": "src/main.js",
  "scripts": {
    "setup": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File scripts/setup-pob.ps1",
    "smoke": "node scripts/smoke-test.js",
    "start": "electron ."
  },
  "devDependencies": {
    "electron": "^38.0.0"
  }
}
